workflows:
  android-beta-release:
    name: Android Beta test release workflow
    max_build_duration: 60
    scripts:
      - name: chmod permissions
        script: chmod +x ./gradlew
      - name: Build debug apk
        script: ./gradlew assembleDebug
    triggering:
      events:
        - push
      branch_patterns: 
        - pattern: master
          include: false
      cancel_previous_builds: true
    artifacts:
      - app/build/**/outputs/**/*.apk
    publishing:
       email:
         recipients:
           - giangerbaldo@gmail.com
         notify:
           success: false
           failure: false